.card {
    @include absolute-center;

    z-index: 0;

    transition: $transition;
    transform-origin: center;
    transform: matrix(0.9, -0.3, 0.4, 1, 0, 0);
        -ms-transform: matrix(0.9, -0.3, 0.4, 1, 0, 0);
        -webkit-transform: matrix(0.9, -0.3, 0.4, 1, 0, 0);

    margin: auto;
    width: 24vw;
    height: 0;

    padding-top: 15vw;
    box-shadow:
        -20px -10px 80px rgba(0, 0, 0, .7),
        -20px -10px 120px rgba(0, 0, 0, .7);
    
    background-color: $color-dark;

    // a {
    //     display: flex;
    //     align-items: center;

    //     padding-top: 4px;
    //     width: fit-content;
    //     width: -moz-fit-content;
    // }

    h3 {
        & + p {
            margin-top: 10px;
        }
    }

    &__inner {
        @include absolute-cover;

        display: flex;
        justify-content: space-between;

        padding: 2.6vw;
        
        @include media-s {
            padding: 30px;
        }

        * {
            color: white;
        }

        img {
            transition: 
                opacity $transition,
                transform $transition;
            width: 1.45vw;
            
            &:nth-of-type(2) {
                position: absolute;
                top: 3vw;

                opacity: 0;
                transform: translateY(25px);
            }

            @include media-s {
                width: 35px;
            }
        }

        &:hover {
            img {
                &:nth-of-type(1) {
                    transform: translateY(-1vw);
                    opacity: 0;
                }
                &:nth-of-type(2) {
                    opacity: 1;
                    transform: translateY(-5px);
                }
            }

            svg {
                animation: linkhover 1s;
            }
        }
    }

    &__title {
        font-size: 1.7vw;
    }

    &__left {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    &__icon {
        width: .6vw;
        margin-bottom: -.1vw;
        margin-right: .5vw;
        height: auto;
    }

    &__right {
        display: flex;
        flex-direction: column;
    }

    &:hover {
        transform: scale(1.1);

        .card__icon {
            * {
                stroke: $color-1-hover;
            }
        }
    }
}

.js-tilt-glare {
    border-radius: 5px;
}